<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrollable Conversation Visualization</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    #container {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    #control-panel {
      position: fixed;
      width: 320px;
      background: white;
      z-index: 1000;
      padding: 10px;
      top: 0;
    }

    #tooltip-container {
      position: fixed;
      left: 0px;
      width: 450px;
      overflow-y: auto;
      scrollbar-width: none;
      padding-right: 20px;
      top: 0;
    }

    #visualization-container {
      flex-grow: 1;
      margin-left: 450px;
      height: 100vh;
      overflow: auto;
      padding: 0;
      margin: 0;
      margin-left: 450px;
      position: relative;
      top: 0;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      top: 0;
    }

    .tooltip {
      position: absolute;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      background-color: black;
      color: #fff;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- Fixed control panel -->
    <div id="control-panel">
      <select id="conversation-selector" style="width: 100%; margin-bottom: 10px;"></select>
      <div id="button-container" style="margin-bottom: 10px;">
        <input type="checkbox" id="toggle-opacity" />
        <label for="toggle-opacity">Hide Facilitator</label>
      </div>
    </div>
    
    <!-- Tooltip container -->
    <div id="tooltip-container"></div>
    
    <!-- Visualization container -->
    <div id="visualization-container">
      <svg id="conversation-viz"></svg>
    </div>
  </div>

  <script src="vis.js"></script>
</body>
</html>
